information pertinentes a calculer sont: 
- l = quartile inferieur
- m = median
- u = quartile superieur
- d = u - l , longueur de la boite
- s = limite superieure , s = u + 1.5d
- i = l - 1.5s

for DCP:
l = 49.25
m = 59.21
u = 82.41
d = 82.41 - 49.25 = 33.16
s = 82.41 + 1.5 * 33.16 = 132.15
i = l - 1.5s <=> 49.25 - 1.5*33.16 = -0.49

for NCLOC:
l = 12
m = 71.5
u = 180
d = u - l = 168
s = u + 1.5*d = 180 + 1.5 * 168 = 432
i = l - 1.5s = 49.25 - 1.5 * 432 = -598.75

for NOCom:
l = 3
m = 5
u = 9
d = 9 - 3 = 6
s = u + 1.5 * d = 9 + 1.5 * 6 = 18
i = l - 1.5 * s = 3 - 1.5 * 18 = -24


- 
